PORT=0
mongo_url=mongodb+srv://admin:itbudyyclstr.f0.mongodb.net/?retryWrites=true&w=majority&appName=fitbudyyclstr

JWT=fitbuddy
CLIENT_URL=http://localhost:5173
CLIENT_URL_1=http://another-client-url.com
