PORT=8080
mongo_url="mongodb+srv://shobhitgupta0602:Q0ZKELgqNLWpSS59@fitbuddy.xbtqr.mongodb.net/?retryWrites=true&w=majority&appName=FitBuddy"
JWT="masai"
CLIENT_URL='https://union-ubuntu-046.vercel.app'
CLIENT_URL_1="https://testing-seven-rose.vercel.app"

# Q0ZKELgqNLWpSS59
