PORT=****
mongo_url=mongodb+srv://admin:<password>@<clustername>.<atlasdb-id>.mongodb.net/?retryWrites=true&w=majority&appName=<Clustername>

CLIENT_URL=http://localhost:5173
CLIENT_URL_1=http://another-client-url.com